# Created at 2021-05-18T00:12:17.189
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-18T00:12:17.189
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/D:/JAVA%20learning/software/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2021-05-18T00:12:17.190
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2021-05-18T00:12:17.190
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-18T00:12:17.191
WARNING: All illegal access operations will be denied in a future release

