# Created at 2021-05-15T21:14:44.828
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-15T21:14:44.830
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/D:/JAVA%20learning/software/repository/org/codehaus/groovy/groovy/2.4.5/groovy-2.4.5-indy.jar) to method java.lang.Object.finalize()

# Created at 2021-05-15T21:14:44.831
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2021-05-15T21:14:44.831
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-15T21:14:44.832
WARNING: All illegal access operations will be denied in a future release

