# Created at 2021-05-15T22:14:40.360
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-15T22:14:40.361
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/D:/JAVA%20learning/software/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2021-05-15T22:14:40.361
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2021-05-15T22:14:40.362
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-15T22:14:40.362
WARNING: All illegal access operations will be denied in a future release

